{
  "name": "プールサイドタイマー",
  "short_name": "プールタイマー",
  "description": "競泳練習のサイクル管理をプールサイドで見やすく表示する共有タイマー。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04111d",
  "theme_color": "#04111d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
